.main {
	display: flex;
	flex-direction: column;
	width: 100%;
	position: relative;
	padding-top: 72px;
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding: 0 6%;
	width: 100%;
	height: 72px;
	position: absolute;
	top: 0;
	background-color: rgb(0, 0, 0);
	color: white;
}

.logo {
	font-family: Meddon;
	font-weight: 600;
	font-size: 1.8rem;
}

.nav-menu {
	display: none;
}

.nav-items {
	display: flex;
	gap: 2rem;
	font-size: .72rem;
	font-weight: 600;
}

.nav-items > span {
	cursor: pointer;
}

.nav-items > span > a {
	color: rgb(48, 48, 48);
	color: white;
	text-decoration: none;
}

.banner {
	width: 100%;
	padding: 72px 6%;
	padding-top: 56px;
	display: flex;
	justify-content: space-between;
	/*background-image: url('../../assets/noise.webp');*/
	/*background-blend-mode: overlay;*/
	/*background-repeat: no-repeat;*/
	/*background-size: cover;*/
	position: relative;
	background: linear-gradient(rgb(0, 0, 0) 30%, rgb(60, 0, 255));
	color: white;
}

.banner::before, .nav::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('../../assets/noise.webp');
	background-blend-mode: overlay;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 0;
	filter: opacity(.2);
}


.banner-left {
	width: 44%;
	display: flex;
	flex-direction: column;
	gap: 6px;
	z-index: 1;
}

.banner-left > div:first-child {
	font-size: 3.6rem;
	font-family: PollerOne;
	font-weight: 700;
	/*line-height: 4rem;*/
	color: rgb(60, 60, 60);
	color: white;
}

.banner-left > div:nth-child(2) {
	font-size: .8rem;
	font-weight: 500;
	display: flex;
	align-items: center;
	gap: 12px;
}

.line {
	width: 40px;
	height: 1px;
	background-color: rgb(48, 48, 48);
}

.banner-left > button {
	width: fit-content;
	padding: 8px 20px;
	margin-top: 12px;
	border: none;
	font-size: .66rem;
	font-weight: 500;
	font-family: Poppins;
	border-radius: 4px;
	cursor: pointer;
	background-color: var(--primary);
	color: white;
}

.banner-extra, .banner-extra2 {
	position: absolute;
	display: flex;
	top: 50px;
	right: 10%;
	width: 40%;
	background-color: rgb(48, 48, 48);
	height: 20px;
	z-index: 1;
	filter: blur(4px) opacity(100%);
}

.banner-extra2 {
	top: 442px;
	z-index: 2;
	background-color: rgb(90, 0, 255);
	/*background-color: red;	*/
}

.banner-right {
	width: 50%;
	overflow: hidden;
	z-index: 1;
	max-height: 400px;
	position: relative;
	mask-image: radial-gradient(circle, white 45%, rgb(255, 255, 255, .0) 80%);
}

.banner-right > img {
	width: 100%;
	position: relative;
	/*filter: grayscale(80%) hue-rotate( 290deg);*/
	/*mask-image: linear-gradient(white 60%, transparent);*/
	/*mask-image: radial-gradient(circle, white 50%, rgb(255, 255, 255, .0) 80%);*/
	pointer-events: none;
}

.achivements {
	width: 100%;
	padding: 60px 6%;
	display: flex;
	justify-content: space-between;
}

.achivements-cnt {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 20%;
	gap: 6px;
}

.achivements-cnt > span:first-child {
	font-size: 1.6rem;
	font-weight: 700;
}

.achivements-cnt > span:last-child {
	font-size: .8rem;
	font-weight: 600;
	text-align: center;
}

.introduction {
	width: 100%;
	height: fit-content;
	background-color: rgb(28, 28, 28);
	background-image: url('../../assets/IMG_7306.jpg');
	background-blend-mode: overlay;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 80px 0;
	color: white;
	gap: 12px;
}

.introduction > span:first-child {
	color: var(--primary);
	font-weight: 700;
	font-size: 1.48rem;
}

.introduction-details {
	font-size: .8rem;
	width: 66%;
	text-align: center;
}

.biography-sect, .journey {
	width: 100%;
	padding: 40px 6%;
	display: flex;
	justify-content: space-between;
}

.biography-sect-img, .journey-img {
	width: 40%;
	max-height: 240px;
	overflow: hidden;
}

.biography-sect-img > img {
	width: 100%;
	pointer-events: none;
}

.biography-sect-cnt, .journey-cnt {
	width: 50%;
	display: flex;
	flex-direction: column;
	gap: 8px;
	padding-top: 12px;
}

.biography-sect-cnt > span:first-child, .journey-cnt > span:first-child {
	font-size: 1.48rem;
	font-weight: 700;
}

.biography-sect-cnt > div:nth-child(2), .journey-cnt > div:nth-child(2) {
	font-size: .8rem;
	font-weight: 500;
}

.slider {
	display: none;
}

.experience {
	width: 100%;
	padding: 40px 6%;
	padding-bottom: 60px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 6px;
	background-color: rgb(28, 28, 28);
	color: white;
}

.experience > span:first-child {
	font-size: 1.48rem;
	font-weight: 700;
	color: var(--primary);
}

.experience-txt {
	font-size: .8rem;
	font-weight: 500;
	text-align: center;
	width: 80%;
}


.carousel {
	margin-top: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.carousel-arrow {
	font-size: 1.4rem;
	cursor: pointer;
	height: 320px;
	display: flex;
	align-items: center;
	padding: 8px;
}

.carousel-main {
	width: 88%;
	height: 320px;
	/*background-color: grey;*/
	overflow: hidden;
	position: relative;
}

.carousel-main > img {
	width: 100%;
	position: relative;
	top: -25%;
}

.contact {
	width: 100%;
	padding: 0 6%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 280px;
}

.contact > span:first-child {
	font-size: .8rem;
	font-weight: 600;
}

.contact > div:nth-child(2) {
	font-size: 2.8rem;
	font-weight: 600;
	position: relative;
	cursor: pointer;
}

.contact > div:nth-child(2) > a {
	color: rgb(48, 48, 48);
	text-decoration: none;
}

.contact-line {
	position: absolute;
	bottom: -1px;
	left: 5%;
	width: 90%;
	height: 2px;
	background-color: var(--primary);
}

.contact > div:last-child {
	width: 60px;
	height: 60px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--primary);
	color: white;
	font-size: .88rem;
	border-radius: 50%;
}

.contact > div:last-child > a {
	color: white;
	text-decoration: none;
}

.footer {
	width: 100%;
	background-color: rgb(28, 28, 28);
	height: 280px;
	border-top: 1px solid rgb(120, 120, 120, .2);
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 32px;
	gap: 12px;
	position: relative;
}

.footer > div:first-child {
	font-size: 2rem;
	font-family: Meddon;
	opacity: .6;
}

.footer-contact {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
	align-items: center;
}

.footer-items {
	font-size: .66rem;
	display: flex;
	gap: 6rem;
	font-weight: 600;
	cursor: pointer;
}

.footer-items a {
	color: white;
	text-decoration: none;
}

.footer-extras {
	display: flex;
	gap: 4rem;
}

.footer-extras > div {
	display: flex;
	font-size: .72rem;
	align-items: center;
	gap: 6px;
}

.footer-extras > div > span:first-child {
	display: flex;
	align-items: center;
	font-size: .8rem;
}

.copyright {
	font-size: .56rem;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0;
	padding: 10px;
	border-top: 1px solid rgb(120, 120, 120, .2);
}

img {
	pointer-events: none;
}